VITE_SUPABASE_PROJECT_ID="fhumswlwdgexpyuurmja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodW1zd2x3ZGdleHB5dXVybWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNjA1NDgsImV4cCI6MjA4NzgzNjU0OH0.Cv_-Dkc9fie_O2FFVJ6_JojbI6Z-JnXYI6iKg63IaUg"
VITE_SUPABASE_URL="https://fhumswlwdgexpyuurmja.supabase.co"
